diff --git a/node_modules/@gorhom/bottom-sheet/src/constants.ts b/node_modules/@gorhom/bottom-sheet/src/constants.ts
index 1234567..abcdefg 100644
--- a/node_modules/@gorhom/bottom-sheet/src/constants.ts
+++ b/node_modules/@gorhom/bottom-sheet/src/constants.ts
@@ -1,6 +1,5 @@
 import { Dimensions, Platform } from 'react-native';
-// @ts-expect-error Module '"react-native-reanimated"' has no exported member 'ReduceMotion'
-import Animated, { Easing, ReduceMotion } from 'react-native-reanimated';
+import Animated, { Easing } from 'react-native-reanimated';
 
 const { height: WINDOW_HEIGHT, width: WINDOW_WIDTH } = Dimensions.get('window');
 const { height: SCREEN_HEIGHT, width: SCREEN_WIDTH } = Dimensions.get('screen');

