# SupaSecret

./: .env  .env.example  .eslintignore  .eslintrc.js  .gitignore  53.md  54.md  ADMOB_PRODUCTION_AUDIT.md  AGENTS.md  AI_ENGAGEMENT_SYSTEM.md  AI_ENGAGEMENT_UPDATES_SUMMARY.md  ALL_FIXES_COMPLETE.md  ANONYMIZER_IMPLEMENTATION.md  APPLE_APP_STORE_READINESS_REVIEW.md  APPLE_REVIEW_FIXES.md  APPLE_SUBMISSION_GUIDE.md  APP_STORE_COPY_PASTE.md  APP_STORE_SERVER_NOTIFICATIONS_SETUP.md  APP_STORE_SUBMISSION_GUIDE.md  APP_STORE_SUBMISSION_STATUS.md  APP_UI_UX_IMPROVEMENTS.md  ASSEMBLYAI_SETUP.md  AUDIT_SUMMARY.md  AUTH_ERROR_DISPLAY_FIXES.md  AUTH_FIXES_SUMMARY.md  AUTH_PERSISTENCE_FIXES.md  App.tsx  BABEL_PLUGIN_FIX.md  BACKEND_INTEGRATION_FIXES.md  BACKEND_SETUP_VERIFICATION.md  BLUR_DEBUG_GUIDE.md  BLUR_VIEW_SOLUTION.md  BREAKING_CHANGES_MIGRATION_GUIDE.md  BUGFIX_VERIFICATION.md  BUILD_CONFIGURATION_AUDIT_REPORT.md  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  BYTEROVER.md  CAPTION_BURNING_REMOVED.md  CAPTION_EXAMPLE.md  (+230 more)
.migration-backup-20251013-211908/: ProfileScreen.tsx  subscriptionStore.ts
Web/: .htaccess  404.html  DEPLOYMENT.md  DESIGN_SUMMARY.md  README.md  RESPONSIVE_FEATURES.md  UI_UX_ENHANCEMENTS.md  WEBSITE_SUMMARY.txt  _START_HERE.txt  humans.txt  index.html  manifest.json  robots.txt  security.txt  sitemap.xml  styles.css
app/: +not-found.tsx  _layout.tsx  my-secrets.tsx  paywall.tsx  saved.tsx  secret-detail.tsx  settings.tsx  video-player.tsx  video-preview.tsx  (+2 more)
modules/caption-burner/android/: build.gradle
modules/caption-burner/android/src/main/java/expo/modules/captionburner/: CaptionBurnerModule.kt
modules/face-blur/android/: build.gradle
modules/face-blur/android/src/main/java/expo/modules/faceblur/: FaceBlurModule.kt
(+757 files in other folders)
