{
  "identifier" : "ToxicConfessions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738838838",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759293293.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21512345",
      "localizations" : [

      ],
      "name" : "Toxic Confessions Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738838839",
          "introductoryOffer" : {
            "internalID" : "6738838840",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Ad-free experience, unlimited video recordings, higher quality video, unlimited saves, advanced filters, priority processing, custom themes, and early access to new features.",
              "displayName" : "Toxic Confessions Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.toxic.confessions.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21512345",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738838841",
          "introductoryOffer" : {
            "internalID" : "6738838842",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Ad-free experience, unlimited video recordings, higher quality video, unlimited saves, advanced filters, priority processing, custom themes, and early access to new features. Save 50% with annual billing!",
              "displayName" : "Toxic Confessions Plus Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.toxic.confessions.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "21512345",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}

