<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Toxic Confessions</title>
    <link rel="icon" type="image/png" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="../" class="logo-link">
          <img src="../logo.png" alt="Toxic Confessions" class="logo-img" />
          <span class="logo-text">Toxic Confessions</span>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <nav class="nav-links">
          <a href="../">Home</a>
          <a href="../privacy">Privacy</a>
          <a href="../terms">Terms</a>
          <a href="../help">Help</a>
        </nav>
      </div>
    </header>

    <main class="legal-page container">
      <h1>Contact Us</h1>
      <p class="last-updated">
        We'd love to hear from you! Whether you have questions, feedback, or need support, we're here to help.
      </p>

      <section style="margin-top: 3rem">
        <h2>Get in Touch</h2>

        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
          "
        >
          <div
            style="
              background-color: var(--bg-card);
              padding: 2rem;
              border-radius: 20px;
              border: 1px solid var(--border-color);
            "
          >
            <div style="font-size: 2.5rem; margin-bottom: 1rem">📧</div>
            <h3>Email Support</h3>
            <p style="color: var(--text-secondary); margin: 1rem 0">
              For general inquiries, technical support, or feedback
            </p>
            <a
              href="mailto:support@toxicconfessions.com"
              style="color: var(--primary-color); text-decoration: none; font-weight: 600"
              >support@toxicconfessions.com</a
            >
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem">Response time: 24-48 hours</p>
          </div>

          <div
            style="
              background-color: var(--bg-card);
              padding: 2rem;
              border-radius: 20px;
              border: 1px solid var(--border-color);
            "
          >
            <div style="font-size: 2.5rem; margin-bottom: 1rem">💼</div>
            <h3>Business Inquiries</h3>
            <p style="color: var(--text-secondary); margin: 1rem 0">
              For partnerships, press, or business opportunities
            </p>
            <a
              href="mailto:business@toxicconfessions.com"
              style="color: var(--primary-color); text-decoration: none; font-weight: 600"
              >business@toxicconfessions.com</a
            >
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem">
              Response time: 3-5 business days
            </p>
          </div>

          <div
            style="
              background-color: var(--bg-card);
              padding: 2rem;
              border-radius: 20px;
              border: 1px solid var(--border-color);
            "
          >
            <div style="font-size: 2.5rem; margin-bottom: 1rem">🔒</div>
            <h3>Privacy & Legal</h3>
            <p style="color: var(--text-secondary); margin: 1rem 0">
              For privacy concerns, legal matters, or data requests
            </p>
            <a
              href="mailto:legal@toxicconfessions.com"
              style="color: var(--primary-color); text-decoration: none; font-weight: 600"
              >legal@toxicconfessions.com</a
            >
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem">
              Response time: 5-7 business days
            </p>
          </div>
        </div>
      </section>

      <section style="margin-top: 4rem">
        <h2>Before You Contact Us</h2>
        <p>
          Please check our <a href="help.html" style="color: var(--primary-color)">Help & Support</a> page first - you
          might find your answer there!
        </p>

        <h3 style="margin-top: 2rem">For Technical Support, Please Include:</h3>
        <ul style="color: var(--text-secondary)">
          <li>Your username (if applicable)</li>
          <li>Device type (iPhone 14, Samsung Galaxy S23, etc.)</li>
          <li>Operating system version (iOS 17, Android 13, etc.)</li>
          <li>App version (found in Settings → About)</li>
          <li>Detailed description of the issue</li>
          <li>Screenshots or screen recordings (if relevant)</li>
          <li>Steps to reproduce the problem</li>
        </ul>

        <h3 style="margin-top: 2rem">For Account Issues:</h3>
        <ul style="color: var(--text-secondary)">
          <li>Your username</li>
          <li>Email associated with the account (if any)</li>
          <li>Description of the issue</li>
          <li>When the issue started</li>
        </ul>

        <h3 style="margin-top: 2rem">For Content Reports:</h3>
        <ul style="color: var(--text-secondary)">
          <li>Use the in-app "Report" feature for fastest response</li>
          <li>Include the confession ID or link</li>
          <li>
            Explain why the content violates our
            <a href="terms.html" style="color: var(--primary-color)">Terms of Service</a>
          </li>
        </ul>
      </section>

      <section style="margin-top: 4rem">
        <h2>Frequently Asked Questions</h2>
        <p>
          Looking for quick answers? Check out our comprehensive
          <a href="help.html" style="color: var(--primary-color)">FAQ section</a> covering:
        </p>
        <ul style="color: var(--text-secondary)">
          <li>Account setup and management</li>
          <li>Creating and posting confessions</li>
          <li>Privacy and security features</li>
          <li>Subscriptions and billing</li>
          <li>Technical troubleshooting</li>
          <li>And much more!</li>
        </ul>
      </section>

      <section style="margin-top: 4rem">
        <h2>Crisis Resources</h2>
        <div
          style="
            background-color: var(--error-color);
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            padding: 2rem;
            border-radius: 20px;
            margin-top: 1.5rem;
          "
        >
          <h3 style="color: white; margin-bottom: 1rem">🆘 If You're in Crisis</h3>
          <p style="color: white; margin-bottom: 1rem">
            Toxic Confessions is not a crisis service. If you're experiencing a mental health emergency, please reach
            out to professional help immediately:
          </p>
          <ul style="color: white; list-style: none; padding: 0">
            <li style="margin: 0.5rem 0"><strong>🇺🇸 US:</strong> Call or text 988 (Suicide & Crisis Lifeline)</li>
            <li style="margin: 0.5rem 0"><strong>💬 Crisis Text Line:</strong> Text HOME to 741741</li>
            <li style="margin: 0.5rem 0">
              <strong>🌍 International:</strong>
              <a
                href="https://www.iasp.info/resources/Crisis_Centres/"
                style="color: white; text-decoration: underline"
                target="_blank"
                >iasp.info/resources/Crisis_Centres</a
              >
            </li>
            <li style="margin: 0.5rem 0">
              <strong>🚨 Emergency:</strong> Call 911 (US) or your local emergency number
            </li>
          </ul>
        </div>
      </section>

      <section style="margin-top: 4rem">
        <h2>Social Media</h2>
        <p style="color: var(--text-secondary)">Stay connected and get the latest updates:</p>
        <div style="display: flex; gap: 1rem; margin-top: 1rem; flex-wrap: wrap">
          <a
            href="#"
            style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              background-color: var(--bg-card);
              border: 1px solid var(--border-color);
              border-radius: 12px;
              color: var(--text-primary);
              text-decoration: none;
              transition: all 0.3s;
            "
          >
            <span>📱</span> Twitter
          </a>
          <a
            href="#"
            style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              background-color: var(--bg-card);
              border: 1px solid var(--border-color);
              border-radius: 12px;
              color: var(--text-primary);
              text-decoration: none;
              transition: all 0.3s;
            "
          >
            <span>📸</span> Instagram
          </a>
          <a
            href="#"
            style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              background-color: var(--bg-card);
              border: 1px solid var(--border-color);
              border-radius: 12px;
              color: var(--text-primary);
              text-decoration: none;
              transition: all 0.3s;
            "
          >
            <span>💼</span> LinkedIn
          </a>
          <a
            href="#"
            style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              background-color: var(--bg-card);
              border: 1px solid var(--border-color);
              border-radius: 12px;
              color: var(--text-primary);
              text-decoration: none;
              transition: all 0.3s;
            "
          >
            <span>🎵</span> TikTok
          </a>
        </div>
        <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem; font-style: italic">
          Note: Update these links with your actual social media profiles
        </p>
      </section>

      <section style="margin-top: 4rem">
        <h2>Office Hours</h2>
        <p style="color: var(--text-secondary)">Our support team is available:</p>
        <ul style="color: var(--text-secondary)">
          <li><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM EST</li>
          <li><strong>Saturday - Sunday:</strong> 10:00 AM - 4:00 PM EST</li>
          <li><strong>Holidays:</strong> Limited support available</li>
        </ul>
        <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem">
          While we monitor emails outside of these hours, you can expect a response during our next business day.
        </p>
      </section>

      <div
        style="margin-top: 4rem; padding: 2rem; background: var(--gradient-2); border-radius: 20px; text-align: center"
      >
        <h3 style="color: var(--bg-dark); margin-bottom: 1rem">We Value Your Feedback</h3>
        <p style="color: rgba(0, 0, 0, 0.8); margin-bottom: 1.5rem; line-height: 1.6">
          Your input helps us improve Toxic Confessions for everyone. Whether it's a bug report, feature request, or
          just a comment about your experience, we'd love to hear from you!
        </p>
        <a
          href="mailto:support@toxicconfessions.com?subject=Feedback"
          style="
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--bg-dark);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s;
          "
        >
          Send Feedback
        </a>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Toxic Confessions</h3>
            <p>Anonymous confessions with complete privacy protection.</p>
          </div>
          <div class="footer-section">
            <h4>Legal</h4>
            <ul>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="help.html">Help & Support</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Toxic Confessions. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
