<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help & Support - Toxic Confessions</title>
    <link rel="icon" type="image/png" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="../" class="logo-link">
          <img src="../logo.png" alt="Toxic Confessions" class="logo-img" />
          <span class="logo-text">Toxic Confessions</span>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <nav class="nav-links">
          <a href="../">Home</a>
          <a href="../privacy">Privacy</a>
          <a href="../terms">Terms</a>
          <a href="../help">Help</a>
        </nav>
      </div>
    </header>

    <main class="legal-page container">
      <h1>Help & Support</h1>
      <p class="last-updated">
        Welcome to the Toxic Confessions Help Center. Find answers to common questions and learn how to get the most out
        of the app.
      </p>

      <h2>Getting Started</h2>

      <h3>How do I create an account?</h3>
      <p>
        You can use Toxic Confessions without an account to browse content anonymously. To post confessions and interact
        with the community:
      </p>
      <ul>
        <li>Download the app from the App Store or Google Play</li>
        <li>Open the app and tap "Sign Up"</li>
        <li>Choose to sign up with email or continue anonymously</li>
        <li>Accept the Terms of Service and Privacy Policy</li>
      </ul>

      <h3>Do I need an account to use the app?</h3>
      <p>
        No! You can browse confessions anonymously without creating an account. However, to post your own confessions,
        like, comment, or save content, you'll need to create an account.
      </p>

      <h3>Is my account really anonymous?</h3>
      <p>
        Yes! When you create an account, you can use any username you want. Your confessions are not linked to any
        personal information. We don't require real names or personal details.
      </p>

      <h2>Creating Confessions</h2>

      <h3>How do I post a text confession?</h3>
      <ul>
        <li>Tap the "+" button on the Create tab</li>
        <li>Choose "Text Confession"</li>
        <li>Write your confession (up to 500 characters)</li>
        <li>Optionally add a category tag</li>
        <li>Tap "Post" to share anonymously</li>
      </ul>

      <h3>How do I post a video confession?</h3>
      <ul>
        <li>Tap the "+" button on the Create tab</li>
        <li>Choose "Video Confession"</li>
        <li>Grant camera and microphone permissions</li>
        <li>Record your video (up to 60 seconds)</li>
        <li>The app automatically applies face blur and voice modulation</li>
        <li>Review and tap "Post" to share</li>
      </ul>

      <h3>How does face blur work?</h3>
      <p>
        Our advanced AI technology automatically detects and blurs faces in your videos. This happens on your device
        before the video is uploaded, ensuring maximum privacy. The original unblurred video is never stored or sent to
        our servers.
      </p>

      <h3>How does voice modulation work?</h3>
      <p>
        Voice modulation changes the pitch and tone of your voice to protect your identity. This processing happens on
        your device before upload. The original audio is never stored or transmitted.
      </p>

      <h3>Can I turn off face blur or voice modulation?</h3>
      <p>
        No. To ensure the privacy and safety of all users, face blur and voice modulation are mandatory for all video
        confessions. This protects both you and others who might appear in your videos.
      </p>

      <h2>Privacy & Security</h2>

      <h3>How is my privacy protected?</h3>
      <p>We take your privacy seriously:</p>
      <ul>
        <li><strong>Anonymous by default:</strong> No real names required</li>
        <li><strong>On-device processing:</strong> Face blur and voice modulation happen on your phone</li>
        <li><strong>No tracking:</strong> We don't track your real identity</li>
        <li><strong>Encrypted storage:</strong> All data is securely encrypted</li>
        <li><strong>User control:</strong> Manage privacy settings in the app</li>
      </ul>

      <h3>What information do you collect?</h3>
      <p>We collect minimal information necessary to provide the service:</p>
      <ul>
        <li>Optional email address (for account recovery)</li>
        <li>Anonymous username</li>
        <li>Device and usage information (for app improvement)</li>
        <li>Content you post (confessions, comments, likes)</li>
      </ul>
      <p>See our <a href="privacy.html">Privacy Policy</a> for complete details.</p>

      <h3>Can other users see my identity?</h3>
      <p>
        No! Your confessions are completely anonymous. Other users only see your anonymous username. They cannot see
        your email, personal information, or any identifying details.
      </p>

      <h3>Can I delete my account?</h3>
      <p>
        Yes. Go to Settings → Account → Delete Account. This will permanently delete your account and all associated
        data within 30 days. This action cannot be undone.
      </p>

      <h2>Using the App</h2>

      <h3>How do I interact with confessions?</h3>
      <ul>
        <li><strong>Like:</strong> Tap the heart icon to show support</li>
        <li><strong>Comment:</strong> Tap the comment icon to leave anonymous feedback</li>
        <li><strong>Save:</strong> Tap the bookmark icon to save for later</li>
        <li><strong>Share:</strong> Tap the share icon to share (anonymously)</li>
      </ul>

      <h3>How do I save confessions?</h3>
      <p>Tap the bookmark icon on any confession. Access your saved confessions by going to Profile → Saved Secrets.</p>

      <h3>What are categories/tags?</h3>
      <p>
        Tags help users find confessions about specific topics (relationships, work, family, etc.). When posting, you
        can optionally add a tag to help others discover your confession.
      </p>

      <h3>How does the AI chat feature work?</h3>
      <p>The AI chat is a supportive listener powered by advanced AI. It's NOT therapy, but it can help you:</p>
      <ul>
        <li>Process your thoughts</li>
        <li>Get a different perspective</li>
        <li>Receive supportive responses</li>
        <li>Practice expressing yourself</li>
      </ul>
      <p>
        <strong>Important:</strong> The AI chat is not a substitute for professional mental health services. If you're
        in crisis, please contact emergency services or a crisis hotline.
      </p>

      <h2>Community Guidelines</h2>

      <h3>What content is not allowed?</h3>
      <p>The following content is prohibited:</p>
      <ul>
        <li>Illegal content or activities</li>
        <li>Harassment, bullying, or threats</li>
        <li>Hate speech or discrimination</li>
        <li>Sexually explicit content or nudity</li>
        <li>Violence or gore</li>
        <li>Content involving minors</li>
        <li>Spam or misleading content</li>
        <li>Personal information of others</li>
        <li>Self-harm or suicide promotion</li>
      </ul>
      <p>See our <a href="terms.html">Terms of Service</a> for complete guidelines.</p>

      <h3>How do I report inappropriate content?</h3>
      <ul>
        <li>Tap the three dots (•••) on any confession</li>
        <li>Select "Report"</li>
        <li>Choose a reason (harassment, inappropriate content, etc.)</li>
        <li>Optionally add details</li>
        <li>Tap "Submit Report"</li>
      </ul>
      <p>Our moderation team reviews all reports and takes appropriate action.</p>

      <h3>What happens when I report content?</h3>
      <p>When you report content:</p>
      <ul>
        <li>Our moderation team reviews the report</li>
        <li>If it violates our guidelines, it's removed</li>
        <li>The user may receive a warning or ban</li>
        <li>You'll be notified of the outcome</li>
        <li>Your report is confidential</li>
      </ul>

      <h2>Subscriptions & Payments</h2>

      <h3>What is Toxic Confessions Premium?</h3>
      <p>Premium subscribers get:</p>
      <ul>
        <li>Ad-free experience</li>
        <li>Extended video length (up to 2 minutes)</li>
        <li>Priority support</li>
        <li>Custom profile themes</li>
        <li>Advanced analytics on your confessions</li>
      </ul>

      <h3>How do I subscribe to Premium?</h3>
      <ul>
        <li>Go to Profile → Premium</li>
        <li>Choose a subscription plan (monthly or annual)</li>
        <li>Complete payment through your app store</li>
        <li>Features activate immediately</li>
      </ul>

      <h3>How do I cancel my subscription?</h3>
      <p>Subscriptions are managed through your app store:</p>
      <ul>
        <li><strong>iOS:</strong> Settings → [Your Name] → Subscriptions → Toxic Confessions → Cancel</li>
        <li><strong>Android:</strong> Google Play Store → Menu → Subscriptions → Toxic Confessions → Cancel</li>
      </ul>

      <h3>Can I get a refund?</h3>
      <p>
        Refund requests are handled by Apple or Google. Contact them directly through your app store account. We don't
        process refunds directly.
      </p>

      <h2>Technical Issues</h2>

      <h3>The app is crashing. What should I do?</h3>
      <ul>
        <li>Make sure you have the latest version from your app store</li>
        <li>Restart your device</li>
        <li>Clear the app cache (Settings → Storage)</li>
        <li>Reinstall the app if issues persist</li>
        <li>Contact support if the problem continues</li>
      </ul>

      <h3>Videos aren't playing. How do I fix this?</h3>
      <ul>
        <li>Check your internet connection</li>
        <li>Try switching between Wi-Fi and mobile data</li>
        <li>Update the app to the latest version</li>
        <li>Clear app cache</li>
        <li>Check your device storage (low storage can cause issues)</li>
      </ul>

      <h3>Face blur isn't working properly. What should I do?</h3>
      <ul>
        <li>Ensure you have good lighting when recording</li>
        <li>Update the app to the latest version</li>
        <li>Grant camera permissions in device settings</li>
        <li>Restart the app</li>
        <li>Contact support if issues persist</li>
      </ul>

      <h3>I can't upload my confession. Why?</h3>
      <p>Check the following:</p>
      <ul>
        <li>Internet connection is stable</li>
        <li>Video is under 60 seconds (or 2 minutes for Premium)</li>
        <li>You have enough device storage</li>
        <li>The app is updated to the latest version</li>
        <li>You're signed in to your account</li>
      </ul>

      <h2>Account Issues</h2>

      <h3>I forgot my password. How do I reset it?</h3>
      <ul>
        <li>On the login screen, tap "Forgot Password"</li>
        <li>Enter your email address</li>
        <li>Check your email for a reset link</li>
        <li>Follow the link to create a new password</li>
      </ul>

      <h3>How do I change my username?</h3>
      <ul>
        <li>Go to Profile → Settings → Account</li>
        <li>Tap "Username"</li>
        <li>Enter your new username</li>
        <li>Tap "Save"</li>
      </ul>
      <p>Note: You can only change your username once every 30 days.</p>

      <h3>My account was suspended. What do I do?</h3>
      <p>If your account was suspended for violating our Terms:</p>
      <ul>
        <li>You'll receive a notification explaining why</li>
        <li>Review our <a href="terms.html">Terms of Service</a></li>
        <li>Contact support if you believe it was a mistake</li>
        <li>Suspensions may be temporary or permanent depending on severity</li>
      </ul>

      <h2>Mental Health Resources</h2>
      <p>
        <strong>IMPORTANT:</strong> Toxic Confessions is not a substitute for professional mental health services. If
        you're experiencing a crisis, please reach out for help:
      </p>

      <h3>United States</h3>
      <ul>
        <li><strong>National Suicide Prevention Lifeline:</strong> 988 (call or text)</li>
        <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
        <li><strong>National Domestic Violence Hotline:</strong> 1-800-799-7233</li>
        <li><strong>SAMHSA National Helpline:</strong> 1-800-662-4357</li>
      </ul>

      <h3>International</h3>
      <ul>
        <li>
          <strong>International Association for Suicide Prevention:</strong>
          <a href="https://www.iasp.info/resources/Crisis_Centres/" target="_blank"
            >iasp.info/resources/Crisis_Centres</a
          >
        </li>
        <li>
          <strong>Befrienders Worldwide:</strong>
          <a href="https://www.befrienders.org" target="_blank">befrienders.org</a>
        </li>
      </ul>

      <h2>Contact Support</h2>
      <p>Still need help? We're here for you!</p>

      <h3>Email Support</h3>
      <p>Send us an email at <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a></p>
      <p>Include:</p>
      <ul>
        <li>Your username (if applicable)</li>
        <li>Device type (iPhone, Android, etc.)</li>
        <li>App version (found in Settings → About)</li>
        <li>Detailed description of your issue</li>
        <li>Screenshots (if relevant)</li>
      </ul>

      <h3>Response Time</h3>
      <ul>
        <li><strong>Standard Support:</strong> 24-48 hours</li>
        <li><strong>Premium Support:</strong> 12-24 hours</li>
        <li><strong>Urgent Issues:</strong> Same day (when possible)</li>
      </ul>

      <h3>In-App Support</h3>
      <p>You can also contact support directly from the app:</p>
      <ul>
        <li>Go to Profile → Settings → Help & Support</li>
        <li>Tap "Contact Support"</li>
        <li>Fill out the form with your issue</li>
        <li>Tap "Send"</li>
      </ul>

      <div
        style="
          margin-top: 3rem;
          padding: 2rem;
          background-color: var(--bg-card);
          border-radius: 15px;
          border: 1px solid var(--border-color);
        "
      >
        <h3>We're Here to Help</h3>
        <p>
          Your experience matters to us. Whether you have a question, feedback, or need technical support, our team is
          ready to assist you. We typically respond within 24-48 hours.
        </p>
        <p>
          Don't see your question here? Email us at
          <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a>
        </p>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Toxic Confessions</h3>
            <p>Anonymous confessions with complete privacy protection.</p>
          </div>
          <div class="footer-section">
            <h4>Legal</h4>
            <ul>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="help.html">Help & Support</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Toxic Confessions. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
