<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Toxic Confessions</title>
    <meta
      name="description"
      content="Toxic Confessions Privacy Policy - How we protect your data and maintain your anonymity"
    />
    <link rel="icon" type="image/png" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="../" class="logo-link">
          <img src="../logo.png" alt="Toxic Confessions" class="logo-img" />
          <span class="logo-text">Toxic Confessions</span>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <nav class="nav-links">
          <a href="../">Home</a>
          <a href="../privacy">Privacy</a>
          <a href="../terms">Terms</a>
          <a href="../help">Help</a>
        </nav>
      </div>
    </header>

    <main class="legal-page">
      <div class="container">
        <div class="legal-hero">
          <h1>Privacy Policy</h1>
          <p class="legal-date">Effective Date: January 13, 2025 | Last Updated: January 13, 2025</p>
          <p class="legal-intro">
            At Toxic Confessions, your privacy isn't just a priority—it's the foundation of everything we do. This
            Privacy Policy explains how we collect, use, protect, and respect your personal information and your right
            to anonymity.
          </p>
        </div>

        <div class="legal-nav">
          <h3>Quick Navigation</h3>
          <ul>
            <li><a href="#information-we-collect">Information We Collect</a></li>
            <li><a href="#how-we-use">How We Use Your Information</a></li>
            <li><a href="#privacy-features">Privacy Protection Features</a></li>
            <li><a href="#data-sharing">Data Sharing & Disclosure</a></li>
            <li><a href="#your-rights">Your Privacy Rights</a></li>
            <li><a href="#security">Data Security</a></li>
            <li><a href="#ai-processing">AI & Data Processing</a></li>
            <li><a href="#international">International Transfers</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>

        <section id="information-we-collect" class="legal-section">
          <h2>1. Information We Collect</h2>

          <div class="legal-card">
            <h3>1.1 Information You Provide Directly</h3>
            <ul>
              <li>
                <strong>Account Information:</strong> Email address (optional), username, password (hashed and
                encrypted)
              </li>
              <li>
                <strong>Profile Data:</strong> Display name, bio, preferences (all optional and anonymous by default)
              </li>
              <li>
                <strong>Confessions:</strong> Text, video, and audio content you choose to share (processed with AI
                privacy protection)
              </li>
              <li><strong>Interactions:</strong> Likes, comments, saves, and engagement with confessions</li>
              <li><strong>Communications:</strong> Messages to support, feedback, and inquiries</li>
              <li>
                <strong>Payment Information:</strong> Processed through Apple App Store or Google Play Store (we never
                see your payment details)
              </li>
            </ul>
          </div>

          <div class="legal-card">
            <h3>1.2 Information Automatically Collected</h3>
            <ul>
              <li>
                <strong>Device Information:</strong> Device model, operating system version, unique device identifiers,
                mobile network information
              </li>
              <li>
                <strong>Usage Data:</strong> Features used, pages viewed, time spent, navigation patterns, crash reports
              </li>
              <li>
                <strong>Technical Data:</strong> IP address (masked after 24 hours), app version, browser type,
                timezone, language preferences
              </li>
              <li>
                <strong>Location Data:</strong> Approximate location (city/region level only) based on IP address when
                consent is provided
              </li>
              <li>
                <strong>Advertising IDs:</strong> IDFA (iOS) or AAID (Android) for personalized advertising (with your
                consent, can be disabled)
              </li>
            </ul>
          </div>

          <div class="legal-highlight">
            <h3>🔒 What We NEVER Collect</h3>
            <ul>
              <li>❌ Unprocessed videos or audio recordings</li>
              <li>❌ Facial recognition data or biometric identifiers</li>
              <li>❌ Voice prints or vocal biometric data</li>
              <li>❌ Your real name or identity (unless voluntarily provided)</li>
              <li>❌ Precise GPS location data</li>
              <li>❌ Contact lists or address books</li>
              <li>❌ Social media account information</li>
              <li>❌ Sensitive personal characteristics (race, religion, sexual orientation, health data)</li>
            </ul>
          </div>
        </section>

        <section id="how-we-use" class="legal-section">
          <h2>2. How We Use Your Information</h2>

          <div class="legal-card">
            <h3>Legal Basis for Processing (GDPR Compliance)</h3>
            <p>We process your personal data based on:</p>
            <ul>
              <li><strong>Contract Performance:</strong> To provide the services you requested</li>
              <li><strong>Legitimate Interest:</strong> To improve our services, prevent fraud, and ensure security</li>
              <li><strong>Consent:</strong> For optional features like personalized ads and analytics</li>
              <li><strong>Legal Obligation:</strong> To comply with applicable laws and regulations</li>
            </ul>
          </div>

          <div class="legal-grid">
            <div class="legal-card">
              <h4>🛡️ Core Service Delivery</h4>
              <ul>
                <li>Enable anonymous posting and content sharing</li>
                <li>Apply AI-powered face blur and voice modulation</li>
                <li>Maintain your account and preferences</li>
                <li>Process your interactions and engagement</li>
              </ul>
            </div>

            <div class="legal-card">
              <h4>🎯 Personalization & Improvement</h4>
              <ul>
                <li>Customize your content feed</li>
                <li>Recommend relevant confessions</li>
                <li>Improve app performance and features</li>
                <li>Develop new privacy protection technologies</li>
              </ul>
            </div>

            <div class="legal-card">
              <h4>🔍 Safety & Moderation</h4>
              <ul>
                <li>Detect and prevent abuse, spam, and violations</li>
                <li>Moderate content for community guidelines compliance</li>
                <li>Investigate security incidents</li>
                <li>Enforce our Terms of Service</li>
              </ul>
            </div>

            <div class="legal-card">
              <h4>💬 Communication & Support</h4>
              <ul>
                <li>Respond to your inquiries and support requests</li>
                <li>Send important service announcements</li>
                <li>Notify you of policy changes (with your consent)</li>
                <li>Provide customer assistance</li>
              </ul>
            </div>

            <div class="legal-card">
              <h4>📊 Analytics & Research</h4>
              <ul>
                <li>Analyze usage patterns and trends</li>
                <li>Measure feature effectiveness</li>
                <li>Conduct privacy-preserving research</li>
                <li>Generate aggregated statistics (fully anonymized)</li>
              </ul>
            </div>

            <div class="legal-card">
              <h4>💰 Advertising & Monetization</h4>
              <ul>
                <li>Show relevant advertisements (with consent)</li>
                <li>Measure ad performance</li>
                <li>Manage premium subscriptions</li>
                <li>Process in-app purchases</li>
              </ul>
            </div>
          </div>
        </section>

        <section id="privacy-features" class="legal-section">
          <h2>3. Privacy Protection Features</h2>

          <div class="legal-highlight">
            <h3>🎭 Anonymous by Design</h3>
            <p>
              Every feature is built with privacy-first principles. Your anonymity is protected through multiple layers
              of technical safeguards.
            </p>
          </div>

          <div class="legal-card">
            <h3>3.1 AI-Powered Face Blur</h3>
            <p><strong>How it works:</strong></p>
            <ul>
              <li>Advanced computer vision algorithms detect faces in real-time on your device</li>
              <li>Blur is applied immediately before any upload or storage</li>
              <li>Original, unblurred frames are never transmitted or saved</li>
              <li>Processing happens locally using on-device AI models</li>
              <li>No facial recognition or identity matching is performed</li>
              <li>Blur intensity is adjustable to your privacy needs</li>
            </ul>
            <p>
              <em
                >Technical Note: We use ML Kit and Vision Camera with custom blur algorithms optimized for privacy.</em
              >
            </p>
          </div>

          <div class="legal-card">
            <h3>3.2 Voice Modulation Technology</h3>
            <p><strong>How it works:</strong></p>
            <ul>
              <li>Real-time pitch shifting and timbre modification on your device</li>
              <li>Original audio is immediately discarded after modulation</li>
              <li>Voice characteristics are altered to prevent voice matching</li>
              <li>No voice prints or biometric voice data is collected</li>
              <li>Multiple modulation modes available for different privacy levels</li>
            </ul>
          </div>

          <div class="legal-card">
            <h3>3.3 Metadata Stripping</h3>
            <p>We automatically remove identifying metadata from all content:</p>
            <ul>
              <li>EXIF data from photos and videos (GPS, device model, timestamps)</li>
              <li>Audio metadata (recording device, software used)</li>
              <li>File system attributes that could reveal device information</li>
            </ul>
          </div>

          <div class="legal-card">
            <h3>3.4 Anonymous Posting</h3>
            <ul>
              <li>No personal information is attached to your confessions</li>
              <li>Internal IDs are cryptographically hashed and rotated</li>
              <li>Post history is not publicly linkable to your account</li>
              <li>You can delete confessions permanently at any time</li>
            </ul>
          </div>
        </section>

        <section id="data-sharing" class="legal-section">
          <h2>4. Data Sharing & Third Parties</h2>

          <div class="legal-card">
            <h3>4.1 Service Providers We Use</h3>
            <table class="legal-table">
              <thead>
                <tr>
                  <th>Provider</th>
                  <th>Purpose</th>
                  <th>Data Shared</th>
                  <th>Privacy Policy</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Supabase</strong></td>
                  <td>Backend infrastructure, database, authentication</td>
                  <td>Account data, encrypted confessions, usage data</td>
                  <td><a href="https://supabase.com/privacy" target="_blank">View Policy</a></td>
                </tr>
                <tr>
                  <td><strong>Google AdMob</strong></td>
                  <td>Advertising services (with consent)</td>
                  <td>Device ID, usage data, ad interactions</td>
                  <td><a href="https://policies.google.com/privacy" target="_blank">View Policy</a></td>
                </tr>
                <tr>
                  <td><strong>RevenueCat</strong></td>
                  <td>Subscription management</td>
                  <td>Purchase data, subscription status</td>
                  <td><a href="https://www.revenuecat.com/privacy" target="_blank">View Policy</a></td>
                </tr>
                <tr>
                  <td><strong>Anthropic Claude</strong></td>
                  <td>AI chat assistance (optional feature)</td>
                  <td>Chat messages (not linked to identity)</td>
                  <td><a href="https://www.anthropic.com/privacy" target="_blank">View Policy</a></td>
                </tr>
                <tr>
                  <td><strong>Expo Application Services</strong></td>
                  <td>App distribution and updates</td>
                  <td>Device type, app version, crash reports</td>
                  <td><a href="https://expo.dev/privacy" target="_blank">View Policy</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="legal-card">
            <h3>4.2 When We Disclose Data</h3>
            <ul>
              <li><strong>Legal Compliance:</strong> When required by law, court order, or government request</li>
              <li><strong>Safety & Security:</strong> To prevent fraud, abuse, or threats to safety</li>
              <li><strong>Business Transfers:</strong> In case of merger, acquisition, or asset sale (with notice)</li>
              <li><strong>With Your Consent:</strong> When you explicitly authorize sharing</li>
            </ul>
          </div>

          <div class="legal-highlight">
            <h3>✅ Our Commitment</h3>
            <p>
              <strong>We NEVER sell your personal data.</strong> We do not sell, rent, or trade your personal
              information to third parties for their marketing purposes. Period.
            </p>
          </div>
        </section>

        <section id="your-rights" class="legal-section">
          <h2>5. Your Privacy Rights</h2>

          <div class="legal-grid">
            <div class="legal-card">
              <h4>🔍 Right to Access</h4>
              <p>Request a copy of all personal data we have about you in a portable format (JSON/CSV).</p>
            </div>

            <div class="legal-card">
              <h4>✏️ Right to Correction</h4>
              <p>Update or correct inaccurate information in your account settings or by contacting support.</p>
            </div>

            <div class="legal-card">
              <h4>🗑️ Right to Deletion</h4>
              <p>Permanently delete your account and associated data. Processed within 30 days of request.</p>
            </div>

            <div class="legal-card">
              <h4>📦 Right to Portability</h4>
              <p>Export your data in machine-readable formats to transfer to another service.</p>
            </div>

            <div class="legal-card">
              <h4>🚫 Right to Opt-Out</h4>
              <p>Disable personalized advertising, analytics tracking, and marketing communications.</p>
            </div>

            <div class="legal-card">
              <h4>⛔ Right to Restrict</h4>
              <p>Limit how we process your data while we verify accuracy or investigate concerns.</p>
            </div>

            <div class="legal-card">
              <h4>❌ Right to Object</h4>
              <p>Object to processing based on legitimate interests, including profiling and direct marketing.</p>
            </div>

            <div class="legal-card">
              <h4>🔄 Right to Withdraw Consent</h4>
              <p>Change your privacy preferences anytime in Settings without affecting prior processing.</p>
            </div>
          </div>

          <div class="legal-card">
            <h3>How to Exercise Your Rights</h3>
            <ol>
              <li><strong>In-App Settings:</strong> Most controls available in Privacy Settings</li>
              <li>
                <strong>Email Request:</strong> Contact
                <a href="mailto:privacy@toxicconfessions.app">privacy@toxicconfessions.app</a>
              </li>
              <li>
                <strong>Response Time:</strong> We respond within 30 days (may extend to 60 days for complex requests)
              </li>
              <li><strong>Verification:</strong> We may verify your identity before processing requests</li>
              <li><strong>No Discrimination:</strong> Exercising rights won't affect your service access</li>
            </ol>
          </div>

          <div class="legal-card">
            <h3>California Privacy Rights (CCPA/CPRA)</h3>
            <p>
              California residents have additional rights under the California Consumer Privacy Act (CCPA) and
              California Privacy Rights Act (CPRA):
            </p>
            <ul>
              <li>Right to know what categories of personal information are collected, used, shared, or sold</li>
              <li>Right to opt-out of the "sale" or "sharing" of personal information</li>
              <li>Right to limit use of sensitive personal information</li>
              <li>Right to correct inaccurate personal information</li>
              <li>Right to non-discrimination for exercising CCPA rights</li>
              <li>Right to designate an authorized agent to make requests on your behalf</li>
            </ul>
            <p>
              <strong>Note:</strong> We do not sell personal information as defined by the CCPA. We may share data for
              advertising purposes, which you can opt-out of.
            </p>
          </div>

          <div class="legal-card">
            <h3>GDPR Rights (European Users)</h3>
            <p>For users in the European Economic Area (EEA), UK, and Switzerland, we comply with GDPR requirements:</p>
            <ul>
              <li>Data Protection Officer available for privacy inquiries</li>
              <li>Lawful basis documented for all processing activities</li>
              <li>Right to lodge a complaint with your local supervisory authority</li>
              <li>Data protection impact assessments for high-risk processing</li>
              <li>Prompt breach notification (within 72 hours when required)</li>
            </ul>
            <p>
              <strong>EU Representative:</strong> [Company Name] serves as our EU representative for GDPR matters.
              Contact:
              <a href="mailto:gdpr@toxicconfessions.app">gdpr@toxicconfessions.app</a>
            </p>
          </div>
        </section>

        <section id="security" class="legal-section">
          <h2>6. Data Security</h2>

          <div class="legal-card">
            <h3>Technical Safeguards</h3>
            <div class="legal-grid">
              <div>
                <h4>🔐 Encryption</h4>
                <ul>
                  <li>TLS 1.3 for data in transit</li>
                  <li>AES-256 encryption for sensitive data at rest</li>
                  <li>End-to-end encryption for private messages</li>
                  <li>Encrypted backups with separate key management</li>
                </ul>
              </div>

              <div>
                <h4>🛡️ Access Controls</h4>
                <ul>
                  <li>Multi-factor authentication for admin access</li>
                  <li>Role-based access control (RBAC)</li>
                  <li>Least privilege principle for all systems</li>
                  <li>Regular access reviews and audits</li>
                </ul>
              </div>

              <div>
                <h4>🔍 Monitoring & Detection</h4>
                <ul>
                  <li>24/7 security monitoring and alerting</li>
                  <li>Intrusion detection systems</li>
                  <li>Anomaly detection for unusual activity</li>
                  <li>Regular vulnerability scanning</li>
                </ul>
              </div>

              <div>
                <h4>✅ Testing & Compliance</h4>
                <ul>
                  <li>Annual third-party security audits</li>
                  <li>Penetration testing every 6 months</li>
                  <li>Code security reviews</li>
                  <li>Incident response plan and drills</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="legal-card">
            <h3>Organizational Measures</h3>
            <ul>
              <li>Employee security training and background checks</li>
              <li>Confidentiality agreements with all staff and contractors</li>
              <li>Privacy by design and default in all development</li>
              <li>Data minimization and retention policies</li>
              <li>Secure development lifecycle (SDLC) practices</li>
            </ul>
          </div>

          <div class="legal-card">
            <h3>Breach Notification</h3>
            <p>In the unlikely event of a data breach affecting your personal information, we will:</p>
            <ul>
              <li>Notify affected users within 72 hours of discovery</li>
              <li>Report to relevant authorities as required by law</li>
              <li>Provide detailed information about the breach and mitigation steps</li>
              <li>Offer identity protection services if warranted</li>
            </ul>
          </div>
        </section>

        <section id="ai-processing" class="legal-section">
          <h2>7. AI & Automated Processing</h2>

          <div class="legal-card">
            <h3>7.1 AI Face Blur & Voice Modulation</h3>
            <p><strong>Purpose:</strong> Protect your identity in video and audio confessions</p>
            <p><strong>Processing Location:</strong> On your device (local processing)</p>
            <p><strong>Data Retention:</strong> Original content immediately deleted after processing</p>
            <p><strong>Accuracy:</strong> 99.2% face detection accuracy; you can manually adjust blur if needed</p>
          </div>

          <div class="legal-card">
            <h3>7.2 Content Moderation AI</h3>
            <p><strong>Purpose:</strong> Detect violations of community guidelines</p>
            <p><strong>What it detects:</strong> Hate speech, explicit content, violence, spam</p>
            <p><strong>Human Review:</strong> All AI flags are reviewed by human moderators</p>
            <p><strong>Appeals:</strong> You can appeal any moderation decision</p>
          </div>

          <div class="legal-card">
            <h3>7.3 Recommendation Algorithm</h3>
            <p><strong>Purpose:</strong> Personalize your content feed</p>
            <p><strong>Factors Considered:</strong> Your interactions, community trends, content recency</p>
            <p><strong>Transparency:</strong> You can see why content was recommended</p>
            <p><strong>Control:</strong> Adjust recommendation preferences in Settings</p>
          </div>

          <div class="legal-card">
            <h3>7.4 AI Chat Assistant (Optional)</h3>
            <p><strong>Provider:</strong> Anthropic Claude</p>
            <p><strong>Purpose:</strong> Provide support and conversation</p>
            <p><strong>Privacy:</strong> Chats are not linked to your account or confessions</p>
            <p><strong>Retention:</strong> Chat logs deleted after 30 days</p>
            <p><strong>No Training:</strong> Your chats are NOT used to train AI models</p>
          </div>

          <div class="legal-highlight">
            <h3>⚖️ Your Rights Regarding Automated Decisions</h3>
            <p>
              Under GDPR, you have the right not to be subject to decisions based solely on automated processing that
              significantly affect you. You can:
            </p>
            <ul>
              <li>Request human review of any automated decision</li>
              <li>Contest decisions made by our algorithms</li>
              <li>Opt-out of profiling for personalization</li>
              <li>Receive explanation of how AI decisions are made</li>
            </ul>
          </div>
        </section>

        <section id="international" class="legal-section">
          <h2>8. International Data Transfers</h2>

          <div class="legal-card">
            <p>
              Toxic Confessions is based in the United States, and your data may be transferred to and processed in the
              US and other countries where our service providers operate. These countries may have different data
              protection laws than your country.
            </p>

            <h3>Safeguards for International Transfers</h3>
            <ul>
              <li>
                <strong>EU Standard Contractual Clauses (SCCs):</strong> We use EU-approved SCCs for transfers from EEA
              </li>
              <li><strong>UK International Data Transfer Agreement (IDTA):</strong> For transfers from the UK</li>
              <li>
                <strong>Swiss Federal Act on Data Protection (FADP) compliance:</strong> For transfers from Switzerland
              </li>
              <li>
                <strong>Adequacy Decisions:</strong> We prioritize transfers to countries with EU adequacy decisions
              </li>
              <li><strong>Additional Safeguards:</strong> Encryption, access controls, and contractual protections</li>
            </ul>

            <h3>Your Rights Regarding Transfers</h3>
            <p>
              You have the right to request information about the safeguards we use for international transfers. Contact
              <a href="mailto:privacy@toxicconfessions.app">privacy@toxicconfessions.app</a> for details.
            </p>
          </div>
        </section>

        <section class="legal-section">
          <h2>9. Data Retention</h2>

          <div class="legal-card">
            <table class="legal-table">
              <thead>
                <tr>
                  <th>Data Type</th>
                  <th>Retention Period</th>
                  <th>Reason</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Account Information</td>
                  <td>Duration of account + 30 days after deletion</td>
                  <td>Service provision, legal compliance</td>
                </tr>
                <tr>
                  <td>Confessions (Active)</td>
                  <td>Until you delete them</td>
                  <td>User control</td>
                </tr>
                <tr>
                  <td>Confessions (Deleted by You)</td>
                  <td>Immediately removed from public view; permanently deleted within 7 days</td>
                  <td>Backup systems cleanup</td>
                </tr>
                <tr>
                  <td>Usage Analytics</td>
                  <td>90 days, then aggregated and anonymized</td>
                  <td>Service improvement</td>
                </tr>
                <tr>
                  <td>IP Addresses</td>
                  <td>24 hours (masked), then fully deleted</td>
                  <td>Security, fraud prevention</td>
                </tr>
                <tr>
                  <td>Support Tickets</td>
                  <td>3 years</td>
                  <td>Customer service, legal compliance</td>
                </tr>
                <tr>
                  <td>Payment Records</td>
                  <td>7 years (as required by tax law)</td>
                  <td>Legal compliance, accounting</td>
                </tr>
                <tr>
                  <td>Crash Reports</td>
                  <td>90 days</td>
                  <td>Bug fixing, stability improvement</td>
                </tr>
                <tr>
                  <td>Moderation Logs</td>
                  <td>1 year</td>
                  <td>Safety, appeals, pattern detection</td>
                </tr>
              </tbody>
            </table>

            <p>
              <strong>Exceptions:</strong> We may retain data longer if required by law, court order, or to resolve
              disputes.
            </p>
          </div>
        </section>

        <section class="legal-section">
          <h2>10. Children's Privacy</h2>

          <div class="legal-card">
            <p>
              Toxic Confessions is <strong>NOT intended for users under 18 years of age</strong>. We do not knowingly
              collect personal information from anyone under 18.
            </p>

            <h3>If We Learn We Have Collected Data from a Child</h3>
            <ul>
              <li>We will immediately delete the account and all associated data</li>
              <li>We will take steps to prevent future access</li>
              <li>We will notify parents/guardians if contact information is available</li>
            </ul>

            <h3>Parents/Guardians</h3>
            <p>
              If you believe your child has created an account, please contact us immediately at
              <a href="mailto:privacy@toxicconfessions.app">privacy@toxicconfessions.app</a> with proof of guardianship,
              and we will delete the account.
            </p>

            <h3>Age Verification</h3>
            <p>
              We use age gates and verification to prevent underage access. Users must confirm they are 18+ during
              signup.
            </p>
          </div>
        </section>

        <section class="legal-section">
          <h2>11. Cookies & Tracking</h2>

          <div class="legal-card">
            <h3>Types of Technologies We Use</h3>

            <h4>Essential Cookies (Cannot be Disabled)</h4>
            <ul>
              <li>Authentication and session management</li>
              <li>Security and fraud prevention</li>
              <li>Load balancing and performance</li>
            </ul>

            <h4>Analytics Cookies (Opt-Out Available)</h4>
            <ul>
              <li>App usage statistics</li>
              <li>Feature performance measurement</li>
              <li>Crash reporting and error tracking</li>
            </ul>

            <h4>Advertising Cookies (Opt-Out Available)</h4>
            <ul>
              <li>Personalized ad delivery</li>
              <li>Ad effectiveness measurement</li>
              <li>Frequency capping</li>
            </ul>

            <h3>How to Control Cookies</h3>
            <ul>
              <li><strong>In-App:</strong> Settings → Privacy → Disable Analytics/Advertising</li>
              <li>
                <strong>Device Level (iOS):</strong> Settings → Privacy → Tracking → Disable "Allow Apps to Request to
                Track"
              </li>
              <li><strong>Device Level (Android):</strong> Settings → Google → Ads → Opt out of Ads Personalization</li>
              <li>
                <strong>Ad Industry Opt-Out:</strong>
                <a href="https://optout.aboutads.info/" target="_blank">NAI Opt-Out</a>,
                <a href="https://www.youronlinechoices.com/" target="_blank">Your Online Choices (EU)</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="legal-section">
          <h2>12. Changes to This Privacy Policy</h2>

          <div class="legal-card">
            <p>
              We may update this Privacy Policy from time to time to reflect changes in our practices, technology, legal
              requirements, or other factors.
            </p>

            <h3>How We Notify You of Changes</h3>
            <ul>
              <li><strong>Material Changes:</strong> In-app notification + email (if provided)</li>
              <li><strong>Minor Changes:</strong> Updated "Last Updated" date at top of policy</li>
              <li><strong>Advance Notice:</strong> 30 days for changes requiring new consent</li>
            </ul>

            <h3>Version History</h3>
            <ul>
              <li>
                <strong>v3.0</strong> - January 13, 2025 - Comprehensive 2025 update with AI transparency, enhanced
                CCPA/GDPR compliance
              </li>
              <li><strong>v2.0</strong> - [Previous Date] - Added subscription terms, AI chat features</li>
              <li><strong>v1.0</strong> - [Launch Date] - Initial privacy policy</li>
            </ul>

            <p>
              <strong>Your continued use of the app after changes constitutes acceptance.</strong> If you don't agree
              with changes, please stop using the app and delete your account.
            </p>
          </div>
        </section>

        <section id="contact" class="legal-section">
          <h2>13. Contact Us</h2>

          <div class="legal-card">
            <h3>Privacy Inquiries</h3>
            <p>For questions, concerns, or requests regarding this Privacy Policy or our data practices:</p>

            <div class="legal-grid">
              <div>
                <h4>📧 Email</h4>
                <p><a href="mailto:privacy@toxicconfessions.app">privacy@toxicconfessions.app</a></p>
                <p><em>Response within 48 hours</em></p>
              </div>

              <div>
                <h4>📝 Data Rights Requests</h4>
                <p><a href="mailto:rights@toxicconfessions.app">rights@toxicconfessions.app</a></p>
                <p><em>Include: Your account email, request type, verification info</em></p>
              </div>

              <div>
                <h4>🇪🇺 EU Data Protection Officer</h4>
                <p><a href="mailto:dpo@toxicconfessions.app">dpo@toxicconfessions.app</a></p>
                <p><em>For GDPR-specific inquiries</em></p>
              </div>

              <div>
                <h4>🌐 Website</h4>
                <p><a href="https://toxicconfessions.app/contact">toxicconfessions.app/contact</a></p>
                <p><em>General support and feedback</em></p>
              </div>
            </div>

            <h3>Mailing Address</h3>
            <p>
              Toxic Confessions<br />
              Privacy Department<br />
              [Your Mailing Address]<br />
              [City, State ZIP]<br />
              United States
            </p>

            <h3>Supervisory Authority (EU/UK)</h3>
            <p>
              If you're in the EU or UK and believe we haven't adequately addressed your privacy concerns, you have the
              right to lodge a complaint with your local Data Protection Authority:
            </p>
            <ul>
              <li>
                <strong>EU:</strong>
                <a href="https://edpb.europa.eu/about-edpb/board/members_en" target="_blank">Find Your DPA</a>
              </li>
              <li>
                <strong>UK:</strong>
                <a href="https://ico.org.uk/" target="_blank">Information Commissioner's Office (ICO)</a>
              </li>
            </ul>
          </div>
        </section>

        <div class="legal-footer">
          <h3>Thank You for Trusting Us</h3>
          <p>
            Your privacy is not just a legal obligation—it's the foundation of our community. We're committed to
            transparency, security, and putting you in control of your data. If you have any questions or concerns,
            we're here to help.
          </p>
          <p><strong>Last Updated:</strong> January 13, 2025</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <nav class="footer-links" aria-label="Footer Navigation">
            <a href="../privacy">Privacy</a>
            <a href="../terms">Terms</a>
            <a href="../help">Help</a>
            <a href="../contact">Contact</a>
          </nav>
          <p class="footer-text">© 2025 Toxic Confessions. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
