<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found | Toxic Confessions</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="icon.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html" class="logo-link">
          <img src="logo.png" alt="Toxic Confessions" class="logo-img" />
          <span class="logo-text">Toxic Confessions</span>
        </a>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">404</h1>
          <p class="hero-subtitle">Page not found. Your secret is safe, but this page isn't.</p>
          <div class="hero-buttons">
            <a href="/" class="btn btn-primary">Go Home</a>
            <a href="/help" class="btn btn-secondary">Get Help</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
