<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Primary Meta Tags -->
    <title>Toxic Confessions - Share Your Secrets Anonymously</title>
    <meta name="title" content="Toxic Confessions - Anonymous Confession App with Face Blur" />
    <meta
      name="description"
      content="Share your secrets anonymously on Toxic Confessions. Advanced AI face blur, voice modulation, and complete privacy protection. Available on iOS and Android."
    />
    <meta
      name="keywords"
      content="anonymous confessions, confession app, secret sharing app, anonymous secrets, face blur app, voice modulation, anonymous video app, toxic confessions, private confession, anonymous messaging, secret app, confession video app, AI face blur, anonymous social app, confession community, whisper alternative, secret sharing, anonymous stories, confess anonymously, privacy protection app, iOS confession app, Android confession app, anonymous posting, secret keeper app, confession platform"
    />
    <meta name="author" content="Toxic Confessions" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://toxicconfessions.app/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://toxicconfessions.app/" />
    <meta property="og:site_name" content="Toxic Confessions" />
    <meta property="og:title" content="Toxic Confessions - Your Secrets, Your Privacy" />
    <meta
      property="og:description"
      content="Share your secrets anonymously with AI-powered face blur and voice modulation. Complete privacy protection. Available on iOS and Android."
    />
    <meta property="og:image" content="https://toxicconfessions.app/logo.png" />
    <meta property="og:image:secure_url" content="https://toxicconfessions.app/logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Toxic Confessions - Anonymous Confession App" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@toxicconfessions" />
    <meta name="twitter:creator" content="@toxicconfessions" />
    <meta name="twitter:url" content="https://toxicconfessions.app/" />
    <meta name="twitter:title" content="Toxic Confessions - Your Secrets, Your Privacy" />
    <meta
      name="twitter:description"
      content="Share your secrets anonymously with AI-powered face blur and voice modulation. Complete privacy protection."
    />
    <meta name="twitter:image" content="https://toxicconfessions.app/logo.png" />
    <meta name="twitter:image:alt" content="Toxic Confessions - Anonymous Confession App" />

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Toxic Confessions" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icon.png" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="shortcut icon" href="icon.png" />
    <link rel="manifest" href="manifest.json" />

    <!-- SEO -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <meta name="application-name" content="Toxic Confessions" />
    <meta name="apple-mobile-web-app-title" content="Toxic Confessions" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Geo Tags -->
    <meta name="geo.region" content="US" />
    <meta name="geo.placename" content="United States" />

    <!-- Language -->
    <link rel="alternate" hreflang="en" href="https://toxicconfessions.app/" />
    <link rel="alternate" hreflang="x-default" href="https://toxicconfessions.app/" />

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MobileApplication",
        "name": "Toxic Confessions",
        "applicationCategory": "SocialNetworkingApplication",
        "operatingSystem": "iOS, Android",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "1250"
        },
        "description": "Anonymous confession app with AI-powered face blur and voice modulation for complete privacy protection. Share your secrets safely with advanced privacy features.",
        "url": "https://toxicconfessions.app",
        "image": "https://toxicconfessions.app/logo.png",
        "screenshot": "https://toxicconfessions.app/icon.png",
        "downloadUrl": "https://apps.apple.com/app/toxic-confessions",
        "author": {
          "@type": "Organization",
          "name": "Toxic Confessions"
        },
        "featureList": [
          "AI-powered face blur",
          "Voice modulation",
          "Anonymous posting",
          "Zero tracking",
          "Encrypted storage"
        ]
      }
    </script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <!-- Header -->
    <header>
      <div class="container">
        <a href="index.html" class="logo-link">
          <img src="logo.png" alt="Toxic Confessions" class="logo-img" />
          <span class="logo-text">Toxic Confessions</span>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <nav class="nav-links">
          <a href="privacy">Privacy</a>
          <a href="terms">Terms</a>
          <a href="help">Help</a>
          <a href="#download" class="nav-cta">Download</a>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" itemscope itemtype="https://schema.org/SoftwareApplication">
      <div class="container">
        <div class="hero-content">
          <img
            src="icon.png"
            alt="Toxic Confessions - Anonymous Confession App Icon"
            class="hero-icon"
            itemprop="image"
          />
          <h1 class="hero-title" itemprop="name">your secrets,<br />your privacy</h1>
          <p class="hero-subtitle" itemprop="description">Share anonymously with AI face blur & voice modulation</p>
          <div class="hero-buttons">
            <a href="#download" class="btn btn-primary">Download App</a>
            <a href="#features" class="btn btn-secondary">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Scrolling Text -->
      <div class="scroll-text">
        <div class="scroll-content">
          <span>• share your truth</span>
          <span>• stay anonymous</span>
          <span>• protected by AI</span>
          <span>• your secrets are safe</span>
          <span>• share your truth</span>
          <span>• stay anonymous</span>
          <span>• protected by AI</span>
          <span>• your secrets are safe</span>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features" aria-label="Features">
      <div class="container">
        <h2 class="section-title">How it works</h2>

        <div class="features-grid">
          <article class="feature-card">
            <div class="feature-number">01</div>
            <h3>Record Your Confession</h3>
            <p>Video or text - your choice. Share what's on your mind.</p>
          </article>

          <article class="feature-card">
            <div class="feature-number">02</div>
            <h3>AI Protects You</h3>
            <p>Automatic face blur and voice modulation keep you anonymous.</p>
          </article>

          <article class="feature-card">
            <div class="feature-number">03</div>
            <h3>Share Safely</h3>
            <p>Post to the community - completely anonymous, always.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Privacy Section -->
    <section class="privacy-section" aria-label="Privacy Features">
      <div class="container">
        <div class="privacy-content">
          <div class="privacy-text">
            <h2>Your privacy is everything</h2>
            <ul class="privacy-list">
              <li>AI-powered face blur</li>
              <li>Voice modulation</li>
              <li>Zero tracking</li>
              <li>Anonymous by default</li>
              <li>Encrypted storage</li>
            </ul>
            <a href="privacy" class="link-arrow">Read our privacy policy →</a>
          </div>
          <div class="privacy-visual">
            <div class="privacy-card">
              <div class="privacy-icon">🔒</div>
              <p>100% Anonymous</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section" aria-label="Download App">
      <div class="container">
        <h2 class="download-title">Download the app</h2>
        <p class="download-subtitle">Available on iOS and Android</p>

        <div class="download-buttons">
          <a href="https://apps.apple.com/app/toxic-confessions" class="download-btn" target="_blank" rel="noopener">
            <svg class="store-icon" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 22 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.1 22C7.79 22.05 6.8 20.68 5.96 19.47C4.25 17 2.94 12.45 4.7 9.39C5.57 7.87 7.13 6.91 8.82 6.88C10.1 6.86 11.32 7.75 12.11 7.75C12.89 7.75 14.37 6.68 15.92 6.84C16.57 6.87 18.39 7.1 19.56 8.82C19.47 8.88 17.39 10.1 17.41 12.63C17.44 15.65 20.06 16.66 20.09 16.67C20.06 16.74 19.67 18.11 18.71 19.5M13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z"
              />
            </svg>
            <div class="store-text">
              <div class="store-label">Download on the</div>
              <div class="store-name">App Store</div>
            </div>
          </a>

          <a
            href="https://play.google.com/store/apps/details?id=com.toxic.confessions"
            class="download-btn"
            target="_blank"
            rel="noopener"
          >
            <svg class="store-icon" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"
              />
            </svg>
            <div class="store-text">
              <div class="store-label">Get it on</div>
              <div class="store-name">Google Play</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <nav class="footer-links" aria-label="Footer Navigation">
            <a href="privacy">Privacy</a>
            <a href="terms">Terms</a>
            <a href="help">Help</a>
            <a href="contact">Contact</a>
          </nav>
          <p class="footer-text">© 2025 Toxic Confessions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://apps.apple.com" />
    <link rel="preconnect" href="https://play.google.com" />
  </body>
</html>
