/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #000000;
  --color-bg-elevated: #0a0a0a;
  --color-bg-card: #141414;
  --color-blue: #3b82f6;
  --color-blue-light: #60a5fa;
  --color-blue-dark: #2563eb;
  --color-text: #ffffff;
  --color-text-secondary: #a1a1aa;
  --color-text-muted: #71717a;
  --color-border: #27272a;
  --color-border-light: #3f3f46;
  --spacing-unit: 8px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
  --shadow-blue: 0 8px 32px rgba(59, 130, 246, 0.2);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-border);
  transition: all 0.3s ease;
}

header::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-blue), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

header:hover::after {
  opacity: 0.5;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: opacity 0.2s;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-img {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.logo-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  letter-spacing: -0.3px;
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-icon span {
  width: 24px;
  height: 2px;
  background: var(--color-text);
  transition: all 0.3s;
  border-radius: 2px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-links a {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--color-text);
}

.nav-cta {
  color: var(--color-blue) !important;
  font-weight: 600 !important;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-icon {
  width: 120px;
  height: 120px;
  border-radius: 28px;
  margin: 0 auto 32px;
  display: block;
  box-shadow:
    0 20px 60px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(59, 130, 246, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.hero-icon:hover {
  transform: scale(1.05);
  box-shadow:
    0 24px 80px rgba(59, 130, 246, 0.4),
    0 0 0 1px rgba(59, 130, 246, 0.2);
}

.hero-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 20px;
  color: var(--color-text);
}

.hero-subtitle {
  font-size: 20px;
  color: var(--color-text-secondary);
  margin-bottom: 40px;
  line-height: 1.5;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-primary {
  background: var(--color-blue);
  color: #ffffff;
  border: none;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition:
    width 0.6s,
    height 0.6s;
}

.btn-primary:hover::after {
  width: 300px;
  height: 300px;
}

.btn-primary:hover {
  background: var(--color-blue-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
}

.btn-secondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-secondary:hover {
  border-color: var(--color-blue);
  transform: translateY(-2px);
}

.btn-secondary:hover::before {
  opacity: 1;
}

/* Scrolling Text */
.scroll-text {
  margin-top: 80px;
  overflow: hidden;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  padding: 20px 0;
}

.scroll-content {
  display: flex;
  animation: scroll 20s linear infinite;
  white-space: nowrap;
}

.scroll-content span {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-text-muted);
  padding: 0 40px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Features Section */
.features {
  padding: 120px 0;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 64px;
  letter-spacing: -1px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.feature-card {
  background: var(--color-bg-card);
  padding: 40px 32px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-blue), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.feature-card:hover {
  border-color: var(--color-blue);
  transform: translateY(-4px);
  box-shadow: var(--shadow-blue);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-number {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-blue);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: -0.5px;
}

.feature-card p {
  font-size: 16px;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Privacy Section */
.privacy-section {
  padding: 120px 0;
  background: var(--color-bg-elevated);
}

.privacy-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.privacy-text h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 32px;
  letter-spacing: -1px;
}

.privacy-list {
  list-style: none;
  margin-bottom: 32px;
}

.privacy-list li {
  font-size: 18px;
  color: var(--color-text-secondary);
  padding: 12px 0;
  position: relative;
  padding-left: 28px;
}

.privacy-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-blue);
  font-weight: 600;
}

.link-arrow {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-blue);
  text-decoration: none;
  transition: gap 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.link-arrow:hover {
  gap: 12px;
}

.privacy-visual {
  display: flex;
  justify-content: center;
}

.privacy-card {
  background: var(--color-bg-card);
  padding: 60px;
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.privacy-card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.privacy-icon {
  font-size: 64px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.privacy-card p {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-text);
}

/* Download Section */
.download-section {
  padding: 120px 0;
  text-align: center;
}

.download-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.download-subtitle {
  font-size: 20px;
  color: var(--color-text-secondary);
  margin-bottom: 48px;
}

.download-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.download-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 32px;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--color-text);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 200px;
  position: relative;
  overflow: hidden;
}

.download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s;
}

.download-btn:hover::before {
  left: 100%;
}

.download-btn:hover {
  border-color: var(--color-blue);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: rgba(20, 20, 20, 0.8);
}

.store-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.store-text {
  text-align: left;
}

.store-label {
  font-size: 11px;
  color: var(--color-text-muted);
  margin-bottom: 2px;
}

.store-name {
  font-size: 18px;
  font-weight: 600;
}

/* Footer */
footer {
  border-top: 1px solid var(--color-border);
  padding: 48px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-links {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  font-size: 14px;
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--color-text);
}

.footer-text {
  font-size: 14px;
  color: var(--color-text-muted);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-blue);
}

/* Selection */
::selection {
  background: var(--color-blue);
  color: #ffffff;
}

/* Legal Pages */
.legal-page {
  padding: 40px 0 80px;
}

.legal-hero {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.legal-hero h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -1.5px;
}

.legal-date {
  font-size: 14px;
  color: var(--color-text-muted);
  margin-bottom: 24px;
}

.legal-intro {
  font-size: 18px;
  color: var(--color-text-secondary);
  line-height: 1.7;
}

.legal-nav {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 24px 32px;
  margin-bottom: 48px;
}

.legal-nav h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 16px;
}

.legal-nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.legal-nav li a {
  color: var(--color-blue);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s;
}

.legal-nav li a:hover {
  color: var(--color-blue-light);
}

.legal-section {
  margin-bottom: 64px;
}

.legal-section h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--color-border);
  letter-spacing: -0.5px;
}

.legal-section h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-text);
  margin: 32px 0 16px;
}

.legal-section h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
  margin: 24px 0 12px;
}

.legal-section p {
  font-size: 16px;
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: 16px;
}

.legal-section ul,
.legal-section ol {
  margin: 16px 0;
  padding-left: 24px;
}

.legal-section li {
  font-size: 16px;
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: 12px;
}

.legal-section strong {
  color: var(--color-text);
  font-weight: 600;
}

.legal-section a {
  color: var(--color-blue);
  text-decoration: none;
  transition: color 0.2s;
}

.legal-section a:hover {
  color: var(--color-blue-light);
  text-decoration: underline;
}

.legal-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 32px;
  margin-bottom: 24px;
}

.legal-card h3 {
  margin-top: 0;
}

.legal-card ul {
  margin-top: 16px;
}

.legal-highlight {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
  border: 1px solid var(--color-blue);
  border-radius: var(--radius-lg);
  padding: 32px;
  margin: 32px 0;
}

.legal-highlight h3 {
  color: var(--color-blue);
  margin-top: 0;
}

.legal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 24px 0;
}

.legal-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  background: var(--color-bg);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.legal-table thead {
  background: var(--color-bg-elevated);
}

.legal-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: var(--color-text);
  font-size: 14px;
  border-bottom: 2px solid var(--color-border);
}

.legal-table td {
  padding: 16px;
  color: var(--color-text-secondary);
  font-size: 14px;
  border-bottom: 1px solid var(--color-border);
}

.legal-table tbody tr:last-child td {
  border-bottom: none;
}

.legal-table tbody tr:hover {
  background: var(--color-bg-elevated);
}

.legal-footer {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 40px;
  text-align: center;
  margin-top: 64px;
}

.legal-footer h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.legal-footer p {
  font-size: 16px;
  color: var(--color-text-secondary);
  line-height: 1.7;
}

@media (max-width: 768px) {
  .legal-page {
    padding: 24px 0 60px;
  }

  .legal-hero h1 {
    font-size: 36px;
  }

  .legal-intro {
    font-size: 16px;
  }

  .legal-nav {
    padding: 20px;
  }

  .legal-nav ul {
    grid-template-columns: 1fr;
  }

  .legal-section h2 {
    font-size: 28px;
  }

  .legal-section h3 {
    font-size: 20px;
  }

  .legal-card {
    padding: 24px;
  }

  .legal-highlight {
    padding: 24px;
  }

  .legal-grid {
    grid-template-columns: 1fr;
  }

  .legal-table {
    font-size: 13px;
  }

  .legal-table th,
  .legal-table td {
    padding: 12px 8px;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .menu-toggle:checked ~ .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-toggle:checked ~ .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked ~ .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(12px);
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    transition: right 0.3s;
    border-left: 1px solid var(--color-border);
  }

  .menu-toggle:checked ~ .nav-links {
    right: 0;
  }

  .nav-links a {
    font-size: 20px;
  }

  .hero {
    padding: 80px 0 60px;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .hero-icon {
    width: 100px;
    height: 100px;
  }

  .section-title {
    font-size: 36px;
  }

  .features {
    padding: 80px 0;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .privacy-section {
    padding: 80px 0;
  }

  .privacy-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .privacy-text h2 {
    font-size: 36px;
  }

  .privacy-visual {
    order: -1;
  }

  .download-section {
    padding: 80px 0;
  }

  .download-title {
    font-size: 36px;
  }

  .download-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .download-btn {
    justify-content: flex-start;
  }

  .scroll-content span {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-title {
    font-size: 52px;
  }
}
