<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service - Toxic Confessions</title>
    <link rel="icon" type="image/png" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="../" class="logo-link">
          <img src="../logo.png" alt="Toxic Confessions" class="logo-img" />
          <span class="logo-text">Toxic Confessions</span>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <nav class="nav-links">
          <a href="../">Home</a>
          <a href="../privacy">Privacy</a>
          <a href="../terms">Terms</a>
          <a href="../help">Help</a>
        </nav>
      </div>
    </header>

    <main class="legal-page container">
      <h1>Terms of Service</h1>
      <p class="last-updated"><strong>Last Updated:</strong> January 13, 2025</p>

      <p>
        Welcome to Toxic Confessions. By accessing or using our mobile application, you agree to be bound by these Terms
        of Service. Please read them carefully.
      </p>

      <h2>1. Acceptance of Terms</h2>
      <p>
        By downloading, accessing, or using Toxic Confessions ("the App"), you agree to comply with and be bound by
        these Terms of Service and our Privacy Policy. If you do not agree to these terms, please do not use the App.
      </p>

      <h2>2. Eligibility</h2>
      <ul>
        <li>You must be at least 17 years old to use Toxic Confessions</li>
        <li>You must comply with all applicable laws in your jurisdiction</li>
        <li>You must not be prohibited from using the App under any applicable laws</li>
        <li>You must provide accurate information when creating an account</li>
      </ul>

      <h2>3. User Accounts</h2>

      <h3>3.1 Account Creation</h3>
      <ul>
        <li>You may use the App anonymously without creating an account</li>
        <li>If you create an account, you must provide accurate information</li>
        <li>You are responsible for maintaining the security of your account</li>
        <li>You must notify us immediately of any unauthorized account access</li>
      </ul>

      <h3>3.2 Account Termination</h3>
      <p>
        We reserve the right to suspend or terminate your account if you violate these Terms or engage in prohibited
        conduct.
      </p>

      <h2>4. Acceptable Use Policy</h2>

      <h3>4.1 You May Use the App To:</h3>
      <ul>
        <li>Share anonymous confessions and thoughts</li>
        <li>Interact with other users' content respectfully</li>
        <li>Use privacy features (face blur, voice modulation)</li>
        <li>Participate in the community constructively</li>
      </ul>

      <h3>4.2 Prohibited Conduct</h3>
      <p>You agree NOT to:</p>
      <ul>
        <li><strong>Post Illegal Content:</strong> Content that violates any law or regulation</li>
        <li><strong>Harassment:</strong> Bully, threaten, or harass other users</li>
        <li><strong>Hate Speech:</strong> Content promoting hate, discrimination, or violence</li>
        <li><strong>Explicit Content:</strong> Pornography, sexually explicit material, or nudity</li>
        <li><strong>Violence:</strong> Content depicting or promoting violence</li>
        <li><strong>Child Safety:</strong> Any content involving minors inappropriately</li>
        <li><strong>Spam:</strong> Repetitive, misleading, or promotional content</li>
        <li><strong>Impersonation:</strong> Pretend to be someone else</li>
        <li><strong>Intellectual Property:</strong> Post content you don't have rights to</li>
        <li><strong>Privacy Violations:</strong> Share others' personal information without consent</li>
        <li><strong>Self-Harm:</strong> Content promoting suicide or self-injury</li>
        <li><strong>Dangerous Activities:</strong> Content promoting dangerous or illegal activities</li>
        <li><strong>Misinformation:</strong> Deliberately false or misleading information</li>
        <li><strong>System Abuse:</strong> Hack, reverse engineer, or exploit the App</li>
        <li><strong>Automated Tools:</strong> Use bots, scripts, or automated tools</li>
      </ul>

      <h2>5. Content Guidelines</h2>

      <h3>5.1 Your Content</h3>
      <ul>
        <li>You retain ownership of content you post</li>
        <li>You grant us a license to use, display, and distribute your content</li>
        <li>You are solely responsible for the content you post</li>
        <li>You represent that you have all necessary rights to post your content</li>
      </ul>

      <h3>5.2 Content Moderation</h3>
      <ul>
        <li>We review reported content for violations</li>
        <li>We may remove content that violates these Terms</li>
        <li>We use automated systems and human moderators</li>
        <li>Content removal decisions are at our discretion</li>
      </ul>

      <h3>5.3 User Reports</h3>
      <p>Users can report content that violates these Terms. We investigate all reports and take appropriate action.</p>

      <h2>6. Privacy and Anonymity</h2>

      <h3>6.1 Privacy Features</h3>
      <ul>
        <li>Face blur and voice modulation are provided as-is</li>
        <li>While we strive for anonymity, no system is perfect</li>
        <li>You are responsible for what you choose to share</li>
        <li>Use privacy features appropriately</li>
      </ul>

      <h3>6.2 Your Responsibility</h3>
      <ul>
        <li>Do not include identifying information in your confessions</li>
        <li>Do not share personal details that could reveal your identity</li>
        <li>Understand that anonymity is not absolute</li>
      </ul>

      <h2>7. Intellectual Property</h2>

      <h3>7.1 Our Rights</h3>
      <ul>
        <li>The App, including design, features, and code, is our property</li>
        <li>Our trademarks, logos, and branding are protected</li>
        <li>You may not copy, modify, or distribute our intellectual property</li>
      </ul>

      <h3>7.2 License to Use the App</h3>
      <p>
        We grant you a limited, non-exclusive, non-transferable license to use the App for personal, non-commercial
        purposes.
      </p>

      <h3>7.3 Copyright Complaints (DMCA)</h3>
      <p>
        If you believe content infringes your copyright, contact us at
        <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a> with:
      </p>
      <ul>
        <li>Your contact information</li>
        <li>Description of copyrighted work</li>
        <li>Location of infringing content</li>
        <li>Statement of good faith belief</li>
        <li>Statement of accuracy and authority</li>
        <li>Electronic or physical signature</li>
      </ul>

      <h2>8. Subscriptions and Payments</h2>

      <h3>8.1 Premium Features</h3>
      <ul>
        <li>Some features require a paid subscription</li>
        <li>Subscription prices are displayed in the App</li>
        <li>Subscriptions auto-renew unless canceled</li>
        <li>Manage subscriptions through your app store account</li>
      </ul>

      <h3>8.2 Refunds</h3>
      <ul>
        <li>Refunds are handled by Apple App Store or Google Play Store</li>
        <li>Contact the respective store for refund requests</li>
        <li>We do not directly process refunds</li>
      </ul>

      <h2>9. Advertising</h2>
      <ul>
        <li>The App may display advertisements</li>
        <li>Ads are provided by third-party networks</li>
        <li>You can opt-out of personalized ads in settings</li>
        <li>Premium subscriptions may remove ads</li>
      </ul>

      <h2>10. Third-Party Services</h2>
      <p>
        The App integrates with third-party services (AI chat, analytics, etc.). Your use of these services is subject
        to their own terms and privacy policies.
      </p>

      <h2>11. Disclaimers and Limitations</h2>

      <h3>11.1 No Warranties</h3>
      <p>THE APP IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. WE DO NOT GUARANTEE:</p>
      <ul>
        <li>Uninterrupted or error-free service</li>
        <li>Complete security or privacy</li>
        <li>Accuracy of content or features</li>
        <li>Fitness for any particular purpose</li>
      </ul>

      <h3>11.2 Limitation of Liability</h3>
      <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE ARE NOT LIABLE FOR:</p>
      <ul>
        <li>Indirect, incidental, or consequential damages</li>
        <li>Loss of data, profits, or revenue</li>
        <li>Personal injury or property damage</li>
        <li>User-generated content</li>
        <li>Third-party actions or services</li>
      </ul>
      <p>
        Our total liability shall not exceed the amount you paid us in the past 12 months, or $100, whichever is less.
      </p>

      <h3>11.3 Indemnification</h3>
      <p>You agree to indemnify and hold us harmless from any claims, damages, or expenses arising from:</p>
      <ul>
        <li>Your use of the App</li>
        <li>Your content</li>
        <li>Your violation of these Terms</li>
        <li>Your violation of any laws or third-party rights</li>
      </ul>

      <h2>12. Safety and Mental Health</h2>

      <h3>12.1 Not a Substitute for Professional Help</h3>
      <ul>
        <li>The App is not a substitute for professional mental health services</li>
        <li>AI chat features are not therapy or counseling</li>
        <li>If you're in crisis, contact emergency services or a crisis hotline</li>
      </ul>

      <h3>12.2 Crisis Resources</h3>
      <ul>
        <li><strong>National Suicide Prevention Lifeline:</strong> 988 (US)</li>
        <li><strong>Crisis Text Line:</strong> Text HOME to 741741 (US)</li>
        <li>
          <strong>International Association for Suicide Prevention:</strong>
          <a href="https://www.iasp.info/resources/Crisis_Centres/" target="_blank"
            >iasp.info/resources/Crisis_Centres</a
          >
        </li>
      </ul>

      <h2>13. Changes to Terms</h2>
      <p>We may update these Terms from time to time. We will notify you of material changes through:</p>
      <ul>
        <li>In-app notification</li>
        <li>Email (if provided)</li>
        <li>Updated "Last Updated" date</li>
      </ul>
      <p>Your continued use after changes constitutes acceptance of the updated Terms.</p>

      <h2>14. Termination</h2>

      <h3>14.1 By You</h3>
      <p>You may stop using the App or delete your account at any time.</p>

      <h3>14.2 By Us</h3>
      <p>We may suspend or terminate your access if you:</p>
      <ul>
        <li>Violate these Terms</li>
        <li>Engage in prohibited conduct</li>
        <li>Pose a security or legal risk</li>
      </ul>

      <h3>14.3 Effect of Termination</h3>
      <ul>
        <li>Your content may be deleted</li>
        <li>Your access will be revoked</li>
        <li>Certain provisions survive termination (indemnification, disclaimers, etc.)</li>
      </ul>

      <h2>15. Dispute Resolution</h2>

      <h3>15.1 Informal Resolution</h3>
      <p>
        Before filing a claim, please contact us at
        <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a> to resolve the issue informally.
      </p>

      <h3>15.2 Arbitration Agreement</h3>
      <p>
        Any disputes will be resolved through binding arbitration rather than in court, except where prohibited by law.
      </p>

      <h3>15.3 Class Action Waiver</h3>
      <p>You agree to resolve disputes individually, not as part of a class action.</p>

      <h2>16. Governing Law</h2>
      <p>These Terms are governed by the laws of [Your Jurisdiction], without regard to conflict of law principles.</p>

      <h2>17. Miscellaneous</h2>
      <ul>
        <li><strong>Entire Agreement:</strong> These Terms constitute the entire agreement between you and us</li>
        <li><strong>Severability:</strong> If any provision is invalid, the rest remain in effect</li>
        <li><strong>No Waiver:</strong> Our failure to enforce a right doesn't waive that right</li>
        <li><strong>Assignment:</strong> We may assign these Terms; you may not</li>
        <li><strong>Force Majeure:</strong> We're not liable for delays due to circumstances beyond our control</li>
      </ul>

      <h2>18. Contact Information</h2>
      <p>For questions about these Terms, contact us:</p>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a></li>
        <li><strong>Website:</strong> <a href="https://toxicconfessions.app">toxicconfessions.app</a></li>
      </ul>

      <div
        style="
          margin-top: 3rem;
          padding: 2rem;
          background-color: var(--bg-card);
          border-radius: 15px;
          border: 1px solid var(--border-color);
        "
      >
        <h3>Thank You for Using Toxic Confessions</h3>
        <p>
          By accepting these Terms, you're joining a community built on respect, privacy, and support. We're committed
          to providing a safe space for anonymous expression while maintaining a positive environment for all users.
        </p>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Toxic Confessions</h3>
            <p>Anonymous confessions with complete privacy protection.</p>
          </div>
          <div class="footer-section">
            <h4>Legal</h4>
            <ul>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="help.html">Help & Support</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: <a href="mailto:support@toxicconfessions.com">support@toxicconfessions.com</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Toxic Confessions. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
